using namespace std;

double function1(double n) {
    if (n==0)
        return 1;
    else
        return (n/(n+2)-10) * function1(n-1);
}

double function2() {
    int number2;
    cout<< "Please enter a number to calculate the equation without taking any parameters : "<<endl;
    cin>>number2;
    double result = 1;
    while (number2 != 0) {
        result=result*(((double)number2/(double)(number2 + 2))-10);
        number2--;
    }
    cout<<"Result is: "<<result<< endl;
}

int main() {
    int number1;
    cout<< "Please enter a number to calculate the equation: "<<endl;
    cin>>number1;
    cout<< "Result is: "<<function1(number1)<<endl;
    function2();
    return 0;
}
