import random

list = []
print(list)

list.append("Can")
print(list)

list.append("Python.")
print(list)

list.append("Guido van Rossum")
print(list)

del list[0]
print(list)

list.append("is the inventor of")
print(list)

removed_element = list.pop(0)
list.append(removed_element)
print(list)

words = ["a","ability","able","about","above","accept","according","account","across","act","action","activity","actually","add","address","administration","admit","adult","affect","after","again","against","age","agency","agent","ago","agree","agreement","ahead","air","all","allow","almost","alone","along","already","also","although","always","American","among","amount","analysis","and","animal","another","answer","any","anyone","anything","appear","apply","approach","area","argue","arm","around","arrive","art","article","artist","as","ask","assume","at","attack","attention","attorney","audience","author","authority","available","avoid","away","baby","back","bad","bag","ball","bank","bar","base","be","beat","beautiful","because","become","bed","before","begin","behavior","behind","believe","benefit","best","better","between","beyond","big","bill","billion"]

try:
    user_number = int(input("Enter user_number: "))
    assert 3 < user_number < 7
except ValueError:
    print("Enter between 3 and 7")

password = ''
for x in range(user_number):
    random_word_index = random.randint(0,len(words))
    password = password + words[random_word_index]
print(password)

i = 0
set_1 = set()
set_2 = set()
try:
    user_number2 = int(input("Enter user_number: "))
    assert 3 < user_number2 < 7
except ValueError:
    print("Enter between 3 and 7")

while (i < 5):
    password_2 = ''
    for x in range(user_number2):
        random_word_index_2 = random.randint(0, len(words) - 1)
        password_2 = password_2 + words[random_word_index_2]
        if user_number2 < 5:
            set_1.add(password_2)
        else:
            set_2.add(password_2)
    print(password_2)
    i = i + 1

union_set = set_1.union(set_2)
print(union_set)

dictionary_1 = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81,
10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225, 16: 256,
17: 289, 18: 324, 19: 361, 20: 400, 21: 441, 22: 484, 23: 529,
24: 576, 25: 625, 26: 676, 27: 729, 28: 784, 29: 841, 30: 900}

print(dictionary_1)

dictionary_2 = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81,
10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225, 16: 256,
17: 289, 18: 324, 19: 361, 20: 400, 21: 441, 22: 484, 23: 529,
24: 576, 25: 625, 26: 676, 27: 729, 28: 784, 29: 841, 30: 900}

for key,value in dictionary_2.items():
    print(key, ':', value)

sum = 0

for key,value in dictionary_1.items():
    sum = sum + value
print(sum)

del dictionary_1[10]

print(dictionary_1)

dictionary1 = {'Tony': 41, 'Steve': 39, 'Nat': 35}
dictionary2 = {'Bruce': 41, 'Clint': 35, 'Thor': 38}

merged_dictionary = dictionary1 | dictionary2

print("Name  Age")
for key,value in merged_dictionary.items():
    print(key , ':' , value)

del merged_dictionary['Nat']

print("Name  Age")
for key,value in merged_dictionary.items():
    print(key , ':' , value)

dictionary_items = merged_dictionary.items()
sorted_items = sorted(dictionary_items)


print(sorted_items)

max = max(merged_dictionary.keys(), key = (lambda data: merged_dictionary[data]))
min = min(merged_dictionary.keys(), key = (lambda data: merged_dictionary[data]))

print('Max: ' , merged_dictionary[max])
print('Min: ' , merged_dictionary[min])
